upstream sakuras_sweets_backend {
    server sakuras_sweets_backend:8000;
}

server {
    listen 8000;
    location / {
        proxy_pass http://sakuras_sweets_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
