upstream django {
    server django:8000;
}

server {
    client_max_body_size 0;
    server_tokens off;
    client_body_buffer_size 15M;

    default_type "application/octet-stream";
    types {
        image/jpeg jpg;
        image/png png;
        image/webp webp;
        image/x-icon ico;
	    text/css css;
  	    application/javascript js;
    }

    listen 80;
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /usr/share/nginx/media/;
    }
}
